# MovieTVShowDatabase

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/danielburgnerjr/movietvshowdatabase/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/dburgnerjr/movietvshowdatabase/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/danielburgnerjr/movietvshowdatabase/: MainActivity.kt  MovieDetailActivity.kt
app/src/main/java/com/danielburgnerjr/movietvshowdatabase/adapter/: MovieAdapter.kt  MovieViewHolder.kt  ReviewAdapter.kt  TVAdapter.kt  VideoAdapter.kt  VideoViewHolder.kt
app/src/main/java/com/danielburgnerjr/movietvshowdatabase/api/: ApiModels.kt  MovieTVAPI.kt  RestAPI.kt  TMDBAPI.kt
app/src/main/java/com/danielburgnerjr/movietvshowdatabase/commons/: Models.kt  RxBaseFragment.kt
app/src/main/java/com/danielburgnerjr/movietvshowdatabase/commons/adapter/: AdapterConstants.kt  ViewType.kt  ViewTypeDelegateAdapter.kt
app/src/main/java/com/danielburgnerjr/movietvshowdatabase/commons/extensions/: Extensions.kt  TimeExt.kt
app/src/main/java/com/danielburgnerjr/movietvshowdatabase/data/: MovieTVShowDatabaseContentProvider.kt  MovieTVShowDatabaseContract.kt  MovieTVShowDatabaseHelper.java  MovieTVShowDatabaseHelper.kt
app/src/main/java/com/danielburgnerjr/movietvshowdatabase/features/movies/: MovieFragment.kt  MovieManager.kt
app/src/main/java/com/danielburgnerjr/movietvshowdatabase/features/movies/adapter/: LoadingDelegateAdapter.kt  MovieAdapter.kt  MovieDelegateAdapter.kt
app/src/main/java/com/danielburgnerjr/movietvshowdatabase/model/: Movie.kt  Review.kt  TV.kt  Video.kt
app/src/main/java/com/dburgnerjr/movietvshowdatabase/: MainActivity.java  MainActivity.kt
app/src/main/java/com/dburgnerjr/movietvshowdatabase/api/: ApiModels.kt  RestAPI.kt  TMDBAPI.kt
app/src/main/java/com/dburgnerjr/movietvshowdatabase/commons/: Extensions.kt  Models.kt  RxBaseFragment.kt
app/src/main/java/com/dburgnerjr/movietvshowdatabase/commons/adapter/: AdapterConstants.kt  ViewType.kt  ViewTypeDelegateAdapter.kt
app/src/main/java/com/dburgnerjr/movietvshowdatabase/commons/extensions/: Extensions.kt  TimeExt.kt
app/src/main/java/com/dburgnerjr/movietvshowdatabase/features/movies/: MovieFragment.kt  MovieManager.kt
app/src/main/java/com/dburgnerjr/movietvshowdatabase/features/movies/adapter/: LoadingDelegateAdapter.kt  MovieAdapter.kt  MovieDelegateAdapter.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml  content_movie.xml  movie_detail_activity.xml  movie_fragment.xml  movie_item.xml  reviews_list.xml  spinner_item.xml  videos_list.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/danielburgnerjr/movietvshowdatabase/: ExampleUnitTest.java  ExampleUnitTest.kt
app/src/test/java/com/dburgnerjr/movietvshowdatabase/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
